*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    align-content: center;
    align-items: center;
    font-family:arial;

}
.header{
    display:flex;
    position: fixed;
    top:1rem;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color:white;
    padding:0.5rem 1.5rem;
    border-radius: 3rem;
    z-index:1000;
    padding:0.9rem 2rem;
    gap:2rem
}
.logo{
    font-size: 2.5rem;
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;

}
.logo:hover{
    transform:scale(1.1);
    cursor:pointer ;
    background:linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
    color:transparent;
}

.nav-links{
    display: flex;
    gap:2rem;
    margin-left: 5rem;
    font-size:1.1rem;
}
.nav-links li a{
    color:white;
}
.nav-links li a:hover{
    text-decoration: underline;
    cursor:pointer;
    transform: scale(1.2);
}
#menuicon{
    display: none;
}
.linkedInBtn{
    padding:0.5rem 1.5rem;
    background:linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
    border-radius: 1rem;
    border:none;
    font-size: 1.1rem;
}
.linkedInBtn:hover{
    transform: scale(1.03);
    background:linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    cursor: pointer;
}
.linkedInBtn:active{
    transform: scale(1.1);
}
section{
    min-height: 100vh;
    padding:6rem 12%;
    width:100%;
    position:relative;
    left:0;
    right:0;
    line-height: 1.5;
}
.section-head{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.sectionh{
    text-align: center;
}
.about{
    display: flex;
    gap:10rem;
    margin-top: 6rem;
    align-items:center ;
    text-align: center;
    margin-left: 15%;
}
.mypic{
    width:24vw;
    border-radius: 50%;
}
.about p{
    font-size: 2rem;
}
.about h1{
    font-size: 6rem;
}
.about h3{
    font-weight: normal;
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap:2rem;
    margin-top: 2rem;
    margin-left: 1rem;
}
.btn a{
    color:black;
    font-size: 1.5rem;
}
.btn{
    padding:0.5rem 1.5rem;
    border-radius: 1.5rem;
}
.btn:hover{
    color:white;
    background: linear-gradient(to right, rgb(255,0,255),rgb(0,157,255));
}
.btn:active{
    transform:scale(1.1)
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    text-align: left;
}
.grid h1{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;
    font-size: 1.5rem;
}
.grid h3{
    font-weight: normal;
}
.Btech, .Diploma, .ssc, .achievements{
    border:2px solid black;
    border-radius: 2rem;
    padding: 2rem 2rem;
    line-height: 2rem;
    list-style: disc;
}
.achievements{
    grid-row: span 2;
    padding: 2rem 2rem 6rem 2rem;
}
.Btech{
    grid-column: 1/3;
    display: flex;
    gap:10vw;
}
.Btech img{
    width:10vw;
    border-radius: 2rem;
}
.achievements ul{
    gap:2rem;
    list-style-type: disc;
}
.achievements i{
    font-size: 10rem;
    margin-left: 20%;
}
.achievements h1{
    margin-left: 23%;
}
.ssc{
    padding: 2rem 2rem 3.5rem 2rem;
}
.Btech:hover, .Diploma:hover, .ssc:hover, .achievements:hover{
    background-color: black;
    color:white
}
.Exp-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    text-align: left;
    margin-left: -2rem;
}
.Exp-grid h2{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.6rem;
}
.exp-box1,.exp-box2,.exp-box3{
    border:2px solid black;
    border-radius: 2rem;
    padding:2rem 2rem;
}
.exp-box1:hover,.exp-box2:hover, .exp-box3:hover{
    color:white;
    background-color: black;
}
.Exp-grid img{
    width:20vw;
    margin-bottom: 1rem;
}


.Project-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    text-align: left;
    margin-left: -2rem;
}
.prj-img{
    width:20vw
}
.Project-grid h1{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.6rem;
}
.Project-grid div{
    border:2px solid black;
    padding:2rem 2rem;
    border-radius: 2rem;
}
.Project-grid div:hover{
    color:white;
    background-color: black;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem
}
.skills-box{
    border: 2px solid black;
    border-radius: 2rem;
    padding: 2rem 2rem;
}
.skills-head{
    display: flex;
    gap:1rem;
    text-align: center;
    margin-bottom: 0.6rem;
}
.skills-box i{
    font-size: 2rem;
}
.skills-box h1{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color:transparent;
    font-size: 1.5rem;
    text-align: center;
}
.skills-box:hover{
    color:white;
    background-color: black;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contactinfo{
    display: flex;
    gap:2rem;
    border:2px solid black;
    border-radius: 2rem;
    padding:2.2rem 3rem;
}
.contactinfo img{
    width:22vw;
    border-radius: 50%;
}
.contactinfo h3{
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-weight: Normal;
    font-size:1.2rem;
}
.contactinfo i{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}
.contactinfo:hover{
    background-color: black;
    color:white;
}
.contactinfo .btn-group{
    display: flex;
    flex-direction: column;
}
.contactinfo .btn-group  a{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color:black;
    font-weight: bold;
}
.wbtn ,.ebtn{
    width:10vw;
    border-radius: 2rem;
    padding:0.5rem 1rem;
    background-color: #25D366;
}
.ebtn{
    background-color: #c24b4b;
}
.wbtn:hover, .ebtn:hover{
    background-color: white;
}
.wbtn:active, .ebtn:active{
    transform: scale(1.1);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
form input{
    padding:1rem 1.5rem;
    font-size: 1.2rem;
    border:2px solid black;
    border-radius: 1rem;
    width:60%;
}
textarea{
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border:2px solid black;
    border-radius: 1rem;
    width:60%;
    height:6rem
}
form .btn{
    margin-top: 1rem;
    font-size: 1.5rem;
    background: linear-gradient(to right,rgb(0,157,255), rgb(255,0,255) );   
}
.footer{
    background-color: rgba(27, 26, 26,0.8);
    padding:2rem;
}
.footer-navlinks, .social , .copyrights{
    bottom:0;
    left:0;
    display:flex;
    flex-direction: column;
    gap:3rem;
    align-items: center;
    justify-content: center;
}
.social a i{
    color:white
}
.social{
    flex-direction: row;
    font-size: 2rem;
    color:white;
    gap:3rem;
    margin-top: 2rem;
}
.copyrights{
    color: white;
    margin-top: 1rem;
}



@media(max-width:1280px){
    .nav-links a{
        font-size: 1.2rem;
    }
    .about{
        margin-left: 5%;
    }
    .about img{
        width:24rem;
    }
    .achievements{
        padding:1rem 2rem 5rem 2rem;
    }
    .exp-box3{
        padding-bottom: 4rem;
    }
    .exp-box2{
        padding-bottom: 3rem;
    }
    .contactinfo{
        padding:3rem 2rem 3rem 2rem;
    }
    .contactinfo button{
        width:10rem;
        margin-bottom: 1.5rem ;
    }
    .contactinfo .btn-group{
        gap:0rem;
        margin-top: -1rem;
    }
}


@media(max-width:1024px){
    .header{
        gap:1rem
    }
    .nav-links{
        gap:1rem;
    }
    .nav-links a{
        font-size: 1.1rem;
    }
    .about{
        margin-left: -5%;
        gap:5rem;
    }
    .Exp-grid, .Project-grid{
        margin-left: -8%;
    }
    form{
        width:130%
    }
    form input, textarea{
        font-size: 1rem;
        padding: 0.7rem 0.7rem;
    }
    form .btn{
        padding:0.7rem 1.2rem;
        font-size: 1rem;
    }
}


@media(max-width:768px){
    .header{
        gap:0.8rem
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav-links{
        gap:0.8rem;
        margin-left: 0rem;
    }
    .nav-links a{
        font-size: 0.9rem;
    }
    .linkedInBtn{
        font-size: 1rem;
    }
    .about{
        gap:3rem;
        margin-left: -3%;
    }
    .about img{
        width:20rem
    }
    .about h1{
        font-size: 4rem;
    }
    .about h3, .about p{
        font-size: 1.2rem;
    }
    .btn-group .btn a{
        font-size: 1rem;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    .Btech{
        grid-column: 1/2;
        /* padding-left: 18%; */
    }
    .achievements i, .achievements h1{
        margin-left: 1%;
    }
    .ssc{
        grid-row: 3;
    }
    .Exp-grid{
        left:0;
        right:0;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 2.7%;
    }
    .Exp-grid img, .Project-grid img{
        width: 50vw;
        margin-left:12%
    }

    .Project-grid, .skills-grid, .contact-grid{
        display: flex;
        flex-direction: column;
        left:0;
        right:0;
        width:100%;
        margin-left: 1%;
    }
    .contactinfo{
        display: flex;
        gap:0rem
    }
    .btn-group h3{
        margin-top: 2rem;
        margin-bottom: 0rem;
    }
    .contactinfo img{
        width:40vw
    }
    .wbtn, .ebtn{
        width:120%
    }
    .contact-grid{
        gap:2rem
    }
    form{
        width:120%
    }
    .contactinfo .btn-group{
        gap:1rem
    }
}




@media(max-width:600px){

    section{
        left:0;
        right:0;
        align-items: center;
        justify-content: center;
    }
    .linkedInBtn{
        display: none;
    }
    .nav-links{
        position: absolute;
        top:100%;
        margin-top: 1rem;
        margin-left: -8rem;
        padding:1rem 4rem;
        color:white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0,0,0,0.9);
        border-radius: 1.5rem;
        display: none;
    }
    .nav-links li{
        margin-top:0.2rem;
        padding:0.4rem;
    }
    .nav-links.active{
        display: block;
    }
    #menuicon{
        display: block;
        font-size: 1.8rem;
    }
    .about{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:3rem;
        margin-left: -1%;
    }
    .about h1{
        font-size: 20vw;
    }
    .about h3, .about p{
        font-size: 1.5rem ;
    }
    .mypic{
        width:30%;  
    }
    .about .btn-group{
        margin-left: 13%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    .Btech{
        grid-column: 1/2;
        padding-left: 18%;
    }
    .achievements{
        grid-row: 4/5;
        padding-bottom: 2rem;
    }
    .achievements i, .achievements h1{
        margin-left: 1%;
    }
    .ssc{
        grid-row: 3;
    }
    .Diploma, .ssc, .achievements{
        padding-left: 15vw;
    }
    .Exp-grid{
        left:0;
        right:0;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 2.7%;
    }
    .Exp-grid img, .Project-grid img{
        width: 50vw;
        margin-left:12%
    }
    .Project-grid, .skills-grid, .contact-grid{
        display: flex;
        flex-direction: column;
        left:0;
        right:0;
        width:100%;
        margin-left: 1%;
    }
    .contactinfo{
        display: flex;
        flex-direction: column;
        gap:0rem
    }
    .contactinfo img{
        width:40vw
    }
    .wbtn, .ebtn{
        width:120%
    }
    .contact-grid{
        gap:2rem
    }
    form{
        width:120%
    }
    .contactinfo .btn-group{
        gap:1rem
    }
    .contactinfo{
        gap:2rem
    }
    form .btn{
        font-size: 1rem;
        text-decoration: bold;
        margin: 0.3rem 1rem;
    }
    form input::placeholder, textarea::placeholder{
        font-size: 1rem;
    }
}



@media(max-width:396px){
    .about img{
        width:60vw
    }
    
}

